# Automation-Cucumber

./: .project
VM-Automation/: .classpath  .project  pom.xml  testng.xml
VM-Automation/src/main/java/com/vmuat/apiBase/: Base.java  BrowserConfig.java
VM-Automation/src/main/java/com/vmuat/apiDesign/: Browser.java  DriverType.java  Element.java  EnvironmentType.java
VM-Automation/src/main/java/com/vmuat/excelUtils/: ReadExcel.java  writeExcel.java
VM-Automation/src/main/java/com/vmuat/manager/: ConfigurationManager.java  PageObjectManager.java  TestContext.java  WebDriverManager.java
VM-Automation/src/main/java/com/vmuat/report/: ExtentReport.java
VM-Automation/src/main/java/com/vmuat/salesforce/: AccountsPage.java  CreateLeadPage.java  GenericFunction.java  HomePage.java  LeadPage.java  Lead_AddressSearchPage.java  LoginPage.java  OppurtunityPage.java  SalesEngagementPage.java
VM-Automation/src/main/resources/: BrowserConfig.properties
VM-Automation/src/test/java/com/vmuat/cucumber/features/: Demo.feature  scci_test.feature
VM-Automation/src/test/java/com/vmuat/cucumber/runners/: TestNGRunner.java
VM-Automation/src/test/java/com/vmuat/cucumber/stepDefinitions/: AccountsPageSteps.java  HomePageSteps.java  LeadPageSteps.java  LoginPageSteps.java  OppurtunityPageSteps.java  SalesEngagementPageSteps.java  TestSteps.java  cucumberHooks.java
VM-Automation/src/test/java/com/vmuat/testNG/TestCases/: TC001.java
VM-Automation/src/test/resources/config/: BrowserConfig.properties  extent-config.xml  general.properties
VM-Automation/src/test/resources/dataFile/: testdata.xlsx
